{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Data Source=TEEDEE;Initial Catalog=FPTDrink;User ID=sa;Password=12102004;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Email": {
    "SMTPServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "nguyenducanhqbz@gmail.com",
    "Password": "tlmx sbtf rwow ixjg",
    "FromEmail": "nguyenducanhqbz@gmail.com",
    "Sender": "nguyenducanhqbz@gmail.com",
    "Admin": "nguyenducanhqbz@gmail.com"
  },
  "VNPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "TmnCode": "NRT0EO93",
    "HashSecret": "ONJHNDMLHKTMIBXVOSKFSBSPVBZYFUNA",
    "ReturnUrl": "http://localhost:5213/api/public/checkout/payment/vnpay-return"
  },
  "Jwt": {
    "Issuer": "FPTDrink",
    "Audience": "FPTDrinkClients",
    "Key": "dev-key-change-in-production-please",
    "ExpiryMinutes": 10080
  },
  "ApiBaseUrl": "http://localhost:5213"
}
